{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src"]
}