{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "module": "CommonJS",
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"]
}